# App name
VITE_APP_NAME=Muskometer

# API URL
# VITE_API_URL=http://localhost:3001/api
VITE_API_URL=/api
VITE_QUOTES_TODAY_ENDPOINT=quotes-today
VITE_RATINGS_CURRENT_ENDPOINT=ratings-current
VITE_RATINGS_HISTORY_ENDPOINT=ratings-history
VITE_RATINGS_ENDPOINT=ratings

# Version
VITE_APP_VERSION=0.1.0

MONGODB_URI=mongodb+srv://isaaclipcei:E6owZ4c6BYedLDUk@cluster0.ttavnph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME=muskometer